WWWWWWWWWWWWWWWWWWWWWWWWWW
W00000000000000H000000E0WW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
WAWWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWW000WWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
W0WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
